<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B11056045</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #8b0000;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #9933cc;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #9933cc;
        }
        
        .aside {
            background-color: #9933cc;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #9933cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>戰爭與和平</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="https://sites.google.com/view/b11056045rwd/%E5%8F%B0%E7%81%A3%E8%BB%8D%E4%BA%8B%E5%8D%9A%E7%89%A9%E9%A4%A8?authuser=0" style="color:white; text-decoration:none;">軍事博物館</a></li>
                <li><a href="https://sites.google.com/view/b11056045rwd/%E8%A5%BF%E7%B7%9A%E7%84%A1%E6%88%B0%E4%BA%8B?authuser=0" style="color:white; text-decoration:none;">反戰作品</a></li>
                <li><a href="https://sites.google.com/view/b11056045rwd/%E4%B8%96%E7%95%8C%E4%BA%BA%E6%AC%8A%E5%AE%A3%E8%A8%80?authuser=0" style="color:white; text-decoration:none;">世界人權宣言</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h2>第一次世界大戰</h2>
            <p>第一次世界大戰中的士兵和平民傷亡超過3500萬。其中大約1500萬死亡，2000萬受傷。整個死亡人數包括1000萬士兵和700萬平民。同盟國大約有400萬士兵死亡，協約國大約有600萬士兵死亡。</p>


            <h2>第二次世界大戰</h2>
            <p>第二次世界大戰各國軍人不含死亡的俘虜的死亡人數合計約有1,800多萬；死於交戰各方刻意殺戮的平民和戰俘大概也有1,800多萬，並且其中80%以上死於納粹德國之手；而死於戰爭相關原因如因戰爭導致的災害、饑饉、缺醫少藥、傳染病蔓延、徵兵、徵募勞工等的人數則在1,500萬至3,000多萬。</p>

        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>軍事博物館</h2>
                <p>戰爭的殘酷總是向世界無聲的宣揚和平難能可貴</p>
                <h2>反戰作品</h2>
                <p>作家們抱持對和平生活的期望所做出的藝術結晶</p>
                <h2>世界人權宣言</h2>
                <p>二戰的省思</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>資料來源:維基百科</p>
    </div>

</body>

</html>